shaders = "2"
shader0 = "shaders/sgenpt-mix/sgenpt-mix.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "shaders/sgenpt-mix/sgenpt-mix-pass2.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
parameters = "SGPT_BLEND_OPTION;SGPT_BLEND_LEVEL;SGPT_ADJUST_VIEW;SGPT_BLEND_OPTION_P2;SGPT_BLEND_LEVEL_P2;SGPT_ADJUST_VIEW_P2"
SGPT_BLEND_OPTION = "1.000000"
SGPT_BLEND_LEVEL = "1.000000"
SGPT_ADJUST_VIEW = "0.000000"
SGPT_BLEND_OPTION_P2 = "2.000000"
SGPT_BLEND_LEVEL_P2 = "1.000000"
SGPT_ADJUST_VIEW_P2 = "0.000000"
